API_URL=http://192.168.1.9:8080/
# API_URL=https://autoversa.com/autoversa_api/
SOCKET_URL=https://chat-server.autoversa.com/
STRIPE_PAYMENT_PUBLISH_KEY=pk_test_51KsjZIDFEK05WDcRZeQbT5Eu18UosjpPfED3GV9eGj9PsyvOyJMQeFwduA9iSZ6S3Q2mSM1h3C4DusQoYbHZmziS00pwRwxmvT
aws_url=https://autoversa-media.s3.me-central-1.amazonaws.com/
g_map_api=AIzaSyCMBcZcBYFb0iCEKh4ntoRFF4LtVnnAMYo
